<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="green-strip">
        <h1>Tic Tac Toe</h1>
        <div class="board">
          <button id="00"></button>
          <button id="01"></button>
          <button id="02"></button>
          <button id="10"></button>
          <button id="11"></button>
          <button id="12"></button>
          <button id="20"></button>
          <button id="21"></button>
          <button id="22"></button>
        </div>
        <div class="stats">
          <div class="score-div">
            <p>PLAYER(X)</p>
            <div class="score" id="x-score">0</div>
          </div>
          <div class="score-div">
            <p>TIE</p>
            <div class="score" id="tie-score">0</div>
          </div>
          <div class="score-div">
            <p id="player2Name">COMPUTER(O)</p>
            <div class="score" id="o-score">0</div>
          </div>
          <button class="playerButton">
            <img class="players" src="images/1player.svg" />
            <p class="numPlayers">1P</p>
          </button>
        </div>
      </div>
    </div>
    <dialog>
      <h1 class="winner"></h1>
    </dialog>
  </body>
</html>
